# repo4

maven_parent/: pom.xml
maven_parent/ssm_dao/: pom.xml
maven_parent/ssm_dao/src/main/java/it/heima/Dao/: itemdao.java
maven_parent/ssm_dao/src/main/java/it/heima/domain/: item.java
maven_parent/ssm_dao/src/main/resources/it/heima/Dao/: itemdao.xml
maven_parent/ssm_service/: pom.xml
maven_parent/ssm_service/src/main/java/it/heima/Services/: itemService.java
maven_parent/ssm_service/src/main/java/it/heima/Services/Impl/: itemServiceImpl.java
maven_parent/ssm_service/src/main/resources/: applicationContext.xml  jdbc.properties
maven_parent/ssm_web/: pom.xml
maven_parent/ssm_web/src/main/java/it/heima/Controller/: itemController.java
maven_parent/ssm_web/src/main/resources/: Springmvc.xml
maven_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
maven_parent/ssm_web/src/main/webapp/WEB-INF/pages/: itemDetail.jsp
